<!DOCTYPE html>
	<html>
		<head>
			<link href="https://fonts.googleapis.com/css?family=Exo:700|Montserrat:300|Open+Sans:600|Raleway:700|Source+Sans+Pro:600|Titillium+Web:700|Cormorant+Infant|Spectral|Trirong" rel="stylesheet">
			<style>
				.bodyframe {
					background-color: #660E03;
				}

				.mainelement {
					background-color: #29282A;
					color: #F0D0C1;
					margin: 1%;
					box-shadow: 0px 0px 30px  #000;
				}

				.titletext {
					font-family: 'Raleway', sans-serif;
					font-size: 2em;
					text-align: center;
					color: #F0D0C1;
					padding-bottom: 0px;
					text-shadow: 5px -0px 20px #000;
				}

				.mainarticle {
					font-family: 'Spectral', serif;
					font-size: 1.2em;
					line-height: 2em;
					font-weight: 200;
					margin: 0 10% 0 10%;
				}

				h2 {
					font-family: 'Cormorant Infant', serif;
				}

				img { /*temp
					width: 500px;
				*/}

				.figattributes {
					display: flex;
					flex-direction: column;
					text-align: center;
					padding: 2%;
				}

				.imageattributes {
					border-style: solid;
					border-width: 5px;
					border-color: #330000;
					max-width: 100%;
					display: block;
					height: auto;
					margin: auto;
					box-shadow: 5px -2px 35px #000;
				}

				figcap {
					font-family: 'Montserrat', sans-serif;
					position: relative;
					top: 10px;
				}

				a {
					color: #E0C0B0
				}

				a:hover {
					color: #AA0000;
				}
				.quoteattributes {
					font-family: 'Montserrat', sans-serif;
					font-size: 1.5em;
					text-align: justify;
					margin: 0 15% 0 20%;
				}

			</style>
		</head>
		<body class="bodyframe">
			<header id="title" class="titletext">
				  <h1 >Dmitri Dmitriyevich Shostakovich</h1>
			</header>
			<main id="main" class="mainelement">
				<figure id="img-div" class="figattributes">
				  <img id="image" src="https://i.imgur.com/cYi4Oa7.jpg" alt="" class="imageattributes">
				  <figcap id="img-caption">Dmitri Shostakovich, 1958</figcap>
				</figure>
				<article id="tribute-info" class="mainarticle">
				  <h2 style="font-size: 2em; text-align: center;">A life of music in the Soviet regime</h2>
				  <p style="font-size: 1.3em;">Dmitri Shostakovich (1906-1975) came of age and composed music during tumultuous times in the Soviet Union. His work, along with that of his contemporaries, became part of a unique and critical voice in the scope of 20th century neoclassicism. His life was defined not only by his works, but the way he reckoned with the repressive nature of the Soviet State.</p>
				  <ul>
				    <li><b>1906</b> Born in Saint Petersburg, Russia.</li>
				    <li><b>1919</b> Admitted to the Petrograd Conservatory, where he studied piano, composition, counterpoint, and fugue, as well as music history.</li>
				    <li><b>1926</b> The premiere of his First Symphony, which led to his notice by Mikhail Tukhachevsky, who helped him find a place to live in Moscow.</li>
				    <li><b>1927</b> Honorable Mention at the First International Chopin Piano Competition in Warsaw. Later went on to compose his Second Symphony.</li>
				    <li><b>1929</b> His satirical opera, <i>The Nose</i>, is viciously criticized by the Russian Association of Proletarian Musicians. Its premiere the following year receives poor critical reception.</li>
				    <li><b>1932</b> Married Nina Varzar.</li>
				    <li><b>1934</b> Opera <i>Lady Macbeth of the Mtensk District</i> premiered to critical acclaim, notably from socialist party officials as well as the general public.</li>
				    <li><b>1936</b> Pravda publishes a scathing review of <i>Lady Macbeth of the Mtensk District</i> following a performance attended by Joseph Stalin. Following this, several publications retracted prior praise for the work. Several musicians went on to denounce Shostakovich, though some composers continued to voice support for him, despite his widespread infamy. He withdrew the premiere of his Fourth Symphony at the end of that year.</li>
				    <li><b>1937</b> His Fifth Symphony, a more conservative work, premieres to wide critical acclaim, restoring his public standing. He goes on to teach composition at the Leningrad Conservatory.</li>
				    <li><b>1941-43</b> Composes Seventh Symphony mainly in Leningrad before evacuating. By the time Shostakovich and his family arrive back in Moscow, his Eighth Symphony receives criticism for its somber tone, despite the Red Army's recent victories against Germany.</li>
				    <li><b>1948</b> The Zhadnov Decree is issued, denouncing many composers, including Shostakovich, for formalism and western influence in their music. He was subsequently dismissed from the Leningrad Conservatory.</li>
				    <li><b>1949</b> Shostakovich attends the Cultural and Scientific Congress for World Peace in New York City as a represntative of the Soviet Union, and is pressured into publicly denouncing Stravinsky, one of his biggest influences.</li>
				    <li><b>1953</b> Upon Stalin's death, Shostakovich composed his Tenth Symphony. He also premiered many works composed during his denunciation.</li>
				    <li><b>1954</b> His first wife, Nina Varzar, passes away.</li>
				    <li><b>1956</b> He marries Margarita Kainova, whom he divorces within three years.</li>
				    <li><b>1960</b> He officially joins the Communist Party, and is subsequently made General Secretary of the Composer's Union. Subsequently composes Twelfth Symphony as a tribute to the Bolshevik Revolution. However, friends report his severe depression and considerable poor health during his period of involvement in the Party. He composes his Eighth String Quartet in just 3 days, which he dedicated "to the victims of fascism and war".</li>
				    <li><b>1962</b> He marries Irina Supinskaya. He also composes his Thirteenth Symphony, which incorporates controversial poems by Yevgeny Yevtushenko, which touch upon the massacre of Ukrainian Jews.</li>
				    <li><b>1965</b> He publicly defends Joseph Brodsky, a poet who was exiled. His protest, along with the protests of other Soviet artists, led to Brodsky's commutation, and subsequent return to Leningrad. His health had been deteriorating and he was diagnosed with poliomyelitis.</li>
				    <li><b>1969</b> He dedicates his Fourteenth Symphony to Benjamin Britten.</li>
				    <li><b>1975</b> Shostakovich dies of lung cancer, and is interred at Novodevichy Cemetery in Moscow.</li>
				  </ul>
				  <p>To learn more about his life and his music, visit <a id="tribute-link" href="https://en.wikipedia.org/wiki/Dmitri_Shostakovich" target="_blank">his page on Wikipedia.</a></p>
				</article>
				<div id="quote" class="quoteattributes">
				  <p><i>"If they cut off both hands, I will compose music anyway holding the pen in my teeth."</i></p>
				  <p style="position: relative; bottom: 15px;">-Dmitri Shostakovich, 1936</p>
				</div>
			</main>
		</body>
	</html>
